buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.lv.plugins:gradle-weblogic-plugin:0.4"

    // See https://github.com/Liverpool-Victoria/gradle-weblogic-plugin#usage
    // This file needs to be generated first using workspace command 'generate Weblogic client'
    weblogic files('$ML_HOME/wlserver/server/lib/wlfullclient.jar')
  }
}

apply plugin: "com.lv.weblogic"
apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
}

weblogic {
	adminurl = 't3://localhost:7001'
	deploymentName = 'wepAppQuickstart'
	source = "${projectDir}/build/libs/web-app-quickstart.war"
	targets = 'AdminServer'
	user = 'weblogic'
	password = 'codenvy2016'
	debug = false
	verbose = true
	upload = true
	remote = false
}
