buildscript {
    repositories {
        maven { url "file://${projectDir}/libs" }

        if( project.hasProperty('internalArtifactRepository') ){
            maven { url project.internalArtifactRepository }
        } else {
            maven { url 'https://plugins.gradle.org/m2/' }
            mavenCentral()
        }
    }

    dependencies {
        classpath 'gradle.plugin.com.lv.plugins:gradle-weblogic-plugin:0.4'
    }
}

apply plugin: 'war'
apply plugin: 'com.lv.weblogic'

repositories {
    if( project.hasProperty('internalArtifactRepository') ){
        maven { url project.internalArtifactRepository }
    } else {
        mavenCentral()
    }
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'

    // See https://github.com/Liverpool-Victoria/gradle-weblogic-plugin#usage
    weblogic files("/home/user/weblogic/wlfullclient-1036.jar")
}

ext.archiveFile = war.archivePath

weblogic {
	adminurl = 'localhost:7001'
	deploymentName = project.name
	source = archiveFile
	targets = 'AdminServer'
	user = 'weblogic'
	password = 'codenvy2016'
	debug = false
	verbose = true
	upload = true
	remote = false
}

task copyRuntimeLibs(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

build.dependsOn copyRuntimeLibs
